[33m3a38f3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updates
[33m387665e[m commit
[33m5540099[m client side updates
[33m2fde287[m push
[33m57c5423[m change
[33m29dee36[m product update make functional
[33mee5031d[m first commit
[33ma3620ec[m create teambox
[33mdfcf813[m Remove nested repo
[33mf9647e6[m first commit
[33md539b21[m database crating
[33mc0b859a[m addtional ui componets frontend work
[33m48c4a7b[m Right sidebar adjust emnt
[33m2edc5bd[m first commit
[33m4db7329[m version 0.3
[33mf3e8ecc[m version 0.2
[33maa0c360[m version 0.1
[33m203588c[m version 0.0
[33m5588e3b[m Initial commit
